{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-inline": "^29.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/bulma": "^1.3.0",
    "@nuxtjs/laravel-echo": "^1.1.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@popperjs/core": "2.9.2",
    "@stripe/stripe-js": "^1.16.0",
    "algoliasearch": "^4.10.3",
    "chart.js": "2.9.4",
    "core-js": "^3.15.2",
    "d3": "^7.0.0",
    "d3-dag": "^0.8.0",
    "d3-tip": "^0.9.1",
    "facebook-login-vuejs": "^2.1.3",
    "instantsearch.css": "^7.4.5",
    "js-cookie": "^2.2.1",
    "laravel-echo": "^1.11.0",
    "moment": "^2.29.1",
    "nuxt": "^2.15.7",
    "nuxt-buefy": "^0.4.8",
    "nuxt-content-algolia": "^0.2.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-socket-io": "^1.1.18",
    "nuxt-stripe-module": "^3.2.0",
    "pusher-js": "^7.0.3",
    "remove-markdown": "^0.3.0",
    "sass": "^1.29.0",
    "sass-loader": "10.1.1",
    "socket.io": "^4.1.3",
    "socket.io-client": "^2.1.1",
    "v-calendar": "^2.3.0",
    "v-click-outside": "^3.1.2",
    "vue": "^2.6.14",
    "vue-advanced-chat": "^0.8.6",
    "vue-beautiful-chat": "^2.5.0",
    "vue-cal": "^3.10.1",
    "vue-chartjs": "^3.5.1",
    "vue-fb-customer-chat": "^0.2.0",
    "vue-good-table": "^2.21.10",
    "vue-instantsearch": "^3.8.1",
    "vue-loading-overlay": "^3.4.2",
    "vue-select": "^3.11.2",
    "vue-simple-search-dropdown": "^1.0.1",
    "vue-template-compiler": "2.6.14",
    "vue2-timepicker": "^1.1.6",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {},
  "resolutions": {
    "vue": "2.6.14",
    "vue-server-renderer": "2.6.14"
  }
}
